{
  "name": "WEROS",
  "short_name": "WEROS",
  "description": "Red ciudadana para situaciones de calle: reportes, mapa, alerta SOS y vigilancia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030302",
  "theme_color": "#030302",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
